<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        header{
            background-image:url(1F6A3246_1.png);
            height: 100vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        header h1{
            font-size: 5em;
            font-weight: 100;
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
        }
        
        header p{
            margin-top: 10vh;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 1.5em;
            color:#ffffff;
        }
        
        section{
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            margin: 0 auto;
        }
        
        section cite{
            margin-top: 20px;
            display: block;
            font-style: normal;
            font-size: 1.5em;
            color: #555;
        }

    </style>
</head>
<body>

    <header>
        <h1>Nature's Mysteries</h1>
        <h2>&mdash; The Stone Fortress &mdash;</h2>
        <p>Belogradchik, Bulgaria</p>
    </header>
    
    <section>
        <q>The energy of this place is magical.</q>
        <cite>Panos, Visitor</cite>
    </section>
    
</body>
</html>